<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>TREVOR JAMES NANGOSHA</h1>
    </header>
    <section>
        <p>ABOUT ME.....</p> 
        My name is Nangosha Trevor James and I am a first year student doing Software Engineering at Makerere University.
        I love building all kinds of software systems from websites and mobile apps all the way to enterprise systems.
        I am particularly involved in nodeJS backend development at the moment.

        <a href="hobbies.html">VIEW MY HOBBIES</a>
    </section>

    <section>
        <form action="">
            <label for="name">First name</label>
            <input type="text" name="first_name" id="" value="enter your first name">
            <label for="name">last name</label>
            <input type="text" name="last_name" id="" value="enter your last name">
            <label for="name">Email</label>
            <input type="text" name="email" id="" value="enter your email">
            <input type="submit" value="SUBMIT">
        </form>
    </section>
    <footer>
        <p>&copy;TREVOR JAMES NANGOSHA 2022</p>
    </footer>
</body>
</html>